{
  "name": "async-await-book",
  "version": "1.0.0",
  "devDependencies": {
    "acquit": "0.6.3",
    "acquit-ignore": "0.0.3",
    "acquit-markdown": "0.0.10",
    "acquit-require": "0.0.2",
    "body-parser": "1.18.3",
    "co": "4.6.0",
    "express": "4.16.3",
    "forever": "0.15.3",
    "highlight.js": "9.12.0",
    "inline-css": "2.2.2",
    "keen-js": "3.5.0",
    "mailgun-js": "0.18.0",
    "mocha": "5.1.0",
    "mongodb": "3.0.8",
    "mongodb-topology-manager": "2.0.0",
    "nightmare": "3.0.1",
    "promises-aplus-tests": "2.1.2",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "serve": "10.0.2",
    "socket.io": "2.1.1",
    "superagent": "3.8.3"
  },
  "scripts": {
    "app": "env MAILGUN=`cat ./credentials/mailgun.txt` env MAILGUN_DOMAIN=`cat ./credentials/mailgun_domain.txt` node ./app",
    "app-prod": "env MAILGUN=`cat ./credentials/mailgun.txt` env MAILGUN_DOMAIN=`cat ./credentials/mailgun_domain.txt` forever start --append ./app",
    "compile": "node compile.js",
    "test": "mocha ./examples/*.test.js",
    "test-promise": "promises-aplus-tests content/promise.js",
    "serve": "serve .",
    "website": "node ./website"
  }
}
